<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0 !important;
  margin-right: calc(12px * var(--tw-space-x-reverse)) !important;
  margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse))) !important;
}
:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-8 {
    line-height: 32px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Please confirm your email address in order to activate your account
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 48px">
                <a href="https://brimble.io">
                  <img src="images/brimble.png" width="100" alt="Brimble" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 48px; padding-right: 48px">
                <img src="images/bg.png" alt="Brimble" style="border: 0; max-width: 100%; vertical-align: middle">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Your Project is Live!!
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Hey David, your project Audioly is up and running at the
                        moment. You could check it
                        <a href="#" style="font-weight: 600; color: #3366CC">here</a>.
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        You are recieving this mail because you are registered
                        as a budding developer on Brimble
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; font-size: 12px; color: #000">
                      <p style="margin: 0; margin-bottom: 24px">
                        Don’t need this Email Notification?
                        <a href="#" style="font-weight: 600; color: #E50000">Unsuscribe</a>
                      </p>
                      <div class="space-x-3" style="margin-bottom: 32px; display: flex; align-items: center">
                        <a href="#">
                          <img src="images/instagram.png" width="30" alt="instagram">
                        </a>
                        <a href="#" style="--tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                          <img src="images/facebook.png" width="30" alt="facebook">
                        </a>
                        <a href="#" style="--tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                          <img src="images/linkedin.png" width="30" alt="linkedin">
                        </a>
                        <a href="#" style="--tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                          <img src="images/twitter.png" width="30" alt="twitter">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
